
nombreSys  = "&fnof;actuweb"
sloganSys  = "Sistema web de gestion comercial"
versionSys = "v2.0"

empresa = "Sistema de Facturacion"
responsable = "Benitez Carlos Alberto"
direccion = "Calle Volz s/n - Montecarlo - Misiones - Argentina"
iva ="IVA: RESPONSABLE INSCRIPTO"
telefono = "Cel: +54 03752 15601432"

modificar="<a href="perfil.php">Modificar Perfil</a> | "
menu="<a href="index.php">Inicio</a> | <a href="precios.php">Lista de Precios</a> | <a href="contacto.php">Cont&aacute;ctenos</a>"
pedir="|| <a href="javascript: hacerpedido()">Lista</a>"

pies="<div align="center" ><br>Copyright © 2007 AWARD Sistemas<br>Desarrollado por <a href="http://www.award-sistemas.com.ar" target="_blank">award </a></div>"

nota_modificacion =  <img src="../imagenes/advertencia.gif" width="16" height="16"> El C&oacute;digo se podr&aacute; modificar &uacute;nicamente si no existen Movimientos con este registro
 
Herramientas_Sistema = <img src="../imagenes/apache2.jpg" width="100" height="40" /><img src="../imagenes/mysql.jpg" width="120" height="50"><img src="../imagenes/php5.jpg" width="100" height="50"> <img src="../imagenes/jquerylogo.png" width="150" height="50" /> <img src="../imagenes/xml.jpg" width="100" height="40"> <img src="../imagenes/ajax.jpg" width="100" height="40"> <img src="../imagenes/smarty.gif" width="100" height="50"> <img src="../imagenes/logo.png" width="100" height="55"> <img src="../imagenes/logo_jpgraph.jpg" width="82" height="58"><img src="../imagenes/php_ipp.jpg" width="55" height="55"> <img src="../imagenes/cups.png" width="55" height="55"> <img src="../imagenes/logo_gpl_verde.png" >

calendario = <img src="../imagenes/calendario/calendar.gif" onClick="popUpCalendar(this, document.getElementById('dia'),document.getElementById('mes'),document.getElementById('ano'),'dd/mm/yyyy');return false;" title='Seleccionar Fecha'>

contancia_afip = "https://seti.afip.gob.ar/padron-puc-constancia-internet/ConsultaConstanciaAction.do"


