---------------------TITULO PAGINA----------------------
tituloPagina = ":: ƒactuweb v2.0 ::"

---------------------INFO EMPRESA----------------------
empresa = "Sistema de Facturacion"
responsable = "Benitez Carlos Alberto"
direccion = "Calle Volz s/n - Montecarlo - Misiones - Argentina"
iva ="IVA: RESPONSABLE INSCRIPTO"
telefono = "Cel: +54 03752 15601432"

---------------------MENU-----------------------------
modificar="<a href="perfil.php">Modificar Perfil</a> | "
menu="<a href="index.php">Inicio</a> | <a href="precios.php">Lista de Precios</a> | <a href="contacto.php">Cont&aacute;ctenos</a>"
pedir="|| <a href="javascript: hacerpedido()">Lista</a>"

---------------------INFO DESARROLLADOR---------------
pies="<div align="center" ><br>Copyright © 2007 AWARD Sistemas<br>Desarrollado por <a href="http://www.award-sistemas.com.ar" target="_blank">award </a></div>"

---------------------NOTA MODIFICACION---------------
nota_modificacion =  <img src="../imagenes/advertencia.gif" width="16" height="16"> El C&oacute;digo se podr&aacute; modificar &uacute;nicamente si no existen Movimientos con este registro
 
---------------IMAGENES DE HERRAMIENTAS---------------
Herramientas_Sistema = <img src="../imagenes/apache2.jpg" ><img src="../imagenes/mysql.jpg" width="100" height="40"><img src="../imagenes/php5.jpg" width="88" height="40"><img src="../imagenes/logo_js.jpg" width="100" height="50"><img src="../imagenes/xml.jpg" width="100" height="40"> <img src="../imagenes/ajax.jpg" width="100" height="40"> <img src="../imagenes/smarty.gif" width="100" height="50"> <img src="../imagenes/logo.png" width="100" height="55"> <img src="../imagenes/logo_jpgraph.jpg" width="82" height="58"><img src="../imagenes/php_ipp.jpg" width="55" height="55"> <img src="../imagenes/cups.png" width="55" height="55"> <img src="../imagenes/logo_gpl_verde.png" >

---------------CALENDARIO-----------------------------
calendario = <img src="../imagenes/calendario/calendar.gif" onClick="popUpCalendar(this, document.getElementById('dia'),document.getElementById('mes'),document.getElementById('ano'),'dd/mm/yyyy');return false;" title='Seleccionar Fecha'>

---------------------CONTSNCIA AFIP----------------------
contancia_afip = "https://seti.afip.gob.ar/padron-puc-constancia-internet/ConsultaConstanciaAction.do"
